[dev]
api_url = https://api.eelly.local
port = 9501
timeout=1
grant_type=client_credentials
client_id=myawesomeapp
client_secret=abc123

[password]
grant_type=password
username=molimoq
password=123456